<html>
	<head>
		<title>Самостійна робота №2</title>
		<style>
		
			body{
				padding: 0;
				margin: 0;
				font-family: sans-serif;
			}
			#menu{
				background: linear-gradient(to right, blue, purple);
				padding: 10px 20px;
				margin-top: 20px;
			}
			
			#menu>a{
				text-decoration: none;
				color: white;
				font-size: 18px;
				margin-left: 8px;
			}
			
			#header{
				padding:15 0 50px 0;
			
			}
			
			#main>p>a{
				text-decoration: none;
				color: white;
			
			}
			
			#photo{
				width: 30%;
				marfin: 10px 1% 10px 1%;
			}
		</style>
	</head>
	
	<body>
		<div id='menu'>
			<a href='z1.html'>Головна</a>
			<a href='z2.html'>Галерея</a>
			<a href='z3.html'>Оцінки</a>
		</div>
		
		<div id='header'>
			<h1 align='center'>Галерея</h1>
		</div>
		
		<div id='main'>
			<img src='1.jpg' id='photo'>
			<img src='2.jpg' id='photo'>
			<img src='3.jpg' id='photo'>
			<img src='4.jpg' id='photo'>
			<img src='5.jpg' id='photo'>
			<img src='6.jpg' id='photo'>
		</div>
	</body>
</html>