<html>
	<head>
		<title>Самостійна робота №2</title>
		<style>
		
			body{
				padding: 0;
				margin: 0;
				font-family: sans-serif;
			}
			#menu{
				background: linear-gradient(to right, blue, purple);
				padding: 10px 20px;
				margin-top: 20px;
			}
			
			#menu>a{
				text-decoration: none;
				color: white;
				font-size: 18px;
				margin-left: 8px;
			}
			
			#header{
				padding:15 0 50px 0;
			}
			
			table{
				border: 4px solid red;
				background: linear-gradient(to right, blue, purple);
				color: white;
				width: 60%
			}
			
			td, th{
				border: 2px solid red;
			}
		</style>
	</head>
	
	<body>
		<div id='menu'>
			<a href='z1.html'>Головна</a>
			<a href='z2.html'>Галерея</a>
			<a href='z3.html'>Оцінки</a>
		</div>
		
		<div id='header'>
			<h1 align='center'>Галерея</h1>
		</div>
		
		<table align='center' cellspacing='0' cellpadding='10px'>
		
		<tr>
			<th>Назва теми</th>
			<th>Оцінка</th>
			
		</tr>
		
		<tr>
			<td>Зображення</td>
			<td>11</td>
		</tr>
		
		<tr>
			<td>Посилання</td>
			<td>11</td>
		</tr>
		
		<tr>
			<td>Створення меню</td>
			<td>11</td>
		</tr>
		
		<tr>
			<td>Таблиці</td>
			<td>11</td>
		</tr>
	</body>
</html>